# LinkedIn-Profile-Page-Back-end

./: LinkedInClone.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IEducationService.cs  IExperienceService.cs  IMemberService.cs  ISkillService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  EducationManager.cs  ExperienceManager.cs  MemberManager.cs  SkillManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/Utilities/FileUpload/: FileUpload.cs
Core/Utilities/Messages/: FileMessages.cs
DataAccess/: DataAccess.csproj
DataAccess/EntityFramework/Abstract/: IEducationDal.cs  IExperienceDal.cs  IMemberDal.cs  ISkillDal.cs  IUserDal.cs
DataAccess/EntityFramework/Concrete/: EfEducationDal.cs  EfExperienceDal.cs  EfMemberDal.cs  EfSkillDal.cs  EfUserDal.cs
DataAccess/EntityFramework/Context/: LinkedInContext.cs
DataAccess/Migrations/: 20210429091916_CreatingDatabase.Designer.cs  20210429091916_CreatingDatabase.cs  20210430092215_UpdatingOneToManyRelationShips.Designer.cs  20210430092215_UpdatingOneToManyRelationShips.cs  20210430092535_TimeSpanToDateTime.Designer.cs  20210430092535_TimeSpanToDateTime.cs  20210430183147_UserCurrentPlace.Designer.cs  20210430183147_UserCurrentPlace.cs  20210501224132_MemberProfilePicture.Designer.cs  20210501224132_MemberProfilePicture.cs  LinkedInContextModelSnapshot.cs
Entity/: Entity.csproj
Entity/Concrete/: Education.cs  Experience.cs  Member.cs  Skill.cs
Entity/Concrete/Dtos/: MemberDetailDto.cs  ProfilePictureDto.cs  UpdateProfileDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: AuthController.cs  EducationController.cs  ExperienceController.cs  MemberController.cs  SkillController.cs
WebApi/Properties/: launchSettings.json
